WPFLab2/AddStudentPage.xaml

<Window x:Class="WPFLab2.AddStudentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFLab2"
        xmlns:businessLog="clr-namespace:BusinessLog;assembly=BusinessLog"
        d:DataContext="{d:DesignInstance Type=businessLog:Logic}"

        mc:Ignorable="d"
        Title="AddStudentPage" Height="450" Width="325">
    <Grid ShowGridLines="False" Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center"> Введите ФИО через пробел</TextBlock>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" TextAlignment="Center"> Введите Специальность</TextBlock>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" TextAlignment="Center"> Введите Группу</TextBlock>
        
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Width="200" Height="20" x:Name="Text_FIO" Text="{Binding newStudent.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true}">
        </TextBox>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Width="200" Height="20" x:Name="Text_Specialisation" Text="{Binding newStudent.Speciality, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Width="200" Height="20" x:Name="Text_Group" Text="{Binding newStudent.Group, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <Button Grid.Row="7" Name="Add_New_Student" Grid.Column="0" Width="110" Height="30"  Command="{Binding addStudentCommand}" > Добавить студента</Button>
        <Button Grid.Row="7" Name="Generate_student" Grid.Column="1" Width="150" Height="30" Command="{Binding generateStudentCommand}"> Сгенерировать студента</Button>

    </Grid>
</Window>
