WPFLab2/MainWindow.xaml

<Window x:Class="WPFLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLab2" xmlns:businesslogic="clr-namespace:BusinessLog;assembly=BusinessLog" d:DataContext="{d:DesignInstance Type = businesslogic:Logic}"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
   
    
    
    <Grid ShowGridLines="False" Background="Aquamarine">
    
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
       
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="20" FontWeight="Light" FontStyle="Italic"> Decanat PRO Max 2023</TextBlock>

        
        <ListView Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Name = "StudentsList" d:ItemsSource="{d:SampleData ItemCount = 4}" ItemsSource="{Binding students_}" SelectedItem="{Binding SelectedStudent}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition  Width="90"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Speciality}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Group}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        
        
        <Button Grid.Row="5" Grid.Column="0" Content="Добавить пользователя" FontSize="10" Width="140" Height="30"
                Click= "Add_Student"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Удалить  пользователя" FontSize="10" Width="140" Height="30"
                Command="{Binding deleteStudentCommand}" CommandParameter="{Binding Path=SelectedStudent}"/>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Вывести гистограмму" FontSize="10" Width="140" Height="30"
                Click= "Show_Gistagramm" Command="{Binding showHistogramm}" />
    </Grid>
</Window>
